# CNCWorld-Mobile-

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cncworld/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
cncworld/: build.gradle
cncworld/src/androidTest/java/com/example/cncworld/: ExampleInstrumentedTest.java
cncworld/src/main/: AndroidManifest.xml
cncworld/src/main/java/com/example/cncworld/: DBConnection.java  MainActivity.java  TableActivity.java
cncworld/src/main/res/layout/: object_select_layout.xml  start_layout.xml  table_layout.xml
cncworld/src/main/res/values/: strings.xml  themes.xml
cncworld/src/test/java/com/example/cncworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
